<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cal.css">

   <style>
    table{
    border: 5px solid coral;
    border-style: double;
    margin-left: 300px;
}
th,tr, td {
    padding: 15px;
    text-align: left;
    border: 5px solid coral;
    box-shadow:2px;
  }
  th{
    background-color: black;
    color: white;
  }
  td{
    background-color: rgb(255, 216, 222);
  }
  body{
    background-color: antiquewhite; 
  }
  div{
    width: 100%;
    height: 100%;

  }
  h1{
    color:darkred;
    margin-left: 300px;
  }
  body{
    background-image:url("images/books.jpg") ;
    background-size: 100% 100%;

  }
   </style>


</head>
<body> 
    <h1><b><u>ACADEMIC CALENDER</u></b></h1>
  <table>
        <tr>
          <th>S.no</th>
          <th>Activities</th>
          <th>Dates</th>
        </tr>
        <tr>
         <td style="background-color:lightcyan">1</td>
         <td style="background-color:lightyellow">Orientation programme</td>
         <td>11th july 2022</td>
        </tr>
        <tr>
            <td style="background-color:lightcyan" >2</td>
            <td  style="background-color:lightyellow">Induction programme</td>
            <td>16th Aug 2022</td>
           </tr>
           <tr>
            <td style="background-color:lightcyan">3</td>
            <td  style="background-color:lightyellow">Academic Registration</td>
            <td>18th Aug 2022</td>
           </tr>
           <tr>
            <td style="background-color:lightcyan">4</td>
            <td  style="background-color:lightyellow">Last date of Registration</td>
            <td>30th Aug 2022</td>
           </tr>
           <tr>
            <td style="background-color:lightcyan">5</td>
            <td  style="background-color:lightyellow">Last date of withdrawal</td>
            <td>10th sep 2022</td>
           </tr>
           <tr>
            <td style="background-color:lightcyan">6</td>
            <td  style="background-color:lightyellow">Mid Term Examination</td>
            <td>7th Oct 2022</td>
           </tr>
           <tr>
            <td style="background-color:lightcyan">7</td>
            <td  style="background-color:lightyellow">Mid Term Examination-2</td>
            <td>20th Oct 2022</td>
           </tr>
           <tr>
            <td style="background-color:lightcyan">8</td>
            <td  style="background-color:lightyellow">Student Feedback </td>
            <td>7th Nov 2022</td>
           </tr>
           <tr>
            <td style="background-color:lightcyan">9</td>
            <td  style="background-color:lightyellow">End Term Exam</td>
            <td>7th Dec 2022</td>
           </tr>
           <tr>
            <td style="background-color:lightcyan">10</td>
            <td  style="background-color:lightyellow">Break</td>
            <td>25th Dec 2022</td>
           </tr>
      </table>
    
</body>
</html>