<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BBA.css">
    <style>
        #a{
    font-family: 'Times New Roman', Times, serif;
    color:white;
    background-color: black;
        width: fit-content;
    text-shadow: 2px ;
 
}
body{
    background-image: url("books.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("images/books.jpg");
}
h2{
    font-family: 'Times New Roman', Times, serif;
    background-color: bisque;
    width: fit-content;
    
    
}
h3{
    background-color: bisque;
    width: fit-content;
}

    </style>



</head>
<body>
   <center> <h1 id="a">BBA</h1></center>
  <h2>1.BBA </h2> 
  <br>
   <video poster="images/bb.jpeg" width="700px" height="400px" 
        controls="controls"> 
           <source src="bba.mp4" 
            type="video/mp4"> &nbsp;
    </video> <br><br>
    <h3>2.Share Market</h3><br>
    <video poster="images/baa.png" width="700px" height="400px" 
    controls="controls"> 
       <source src="abc.mp4" 
        type="video/mp4"> </video><br><br>
       <h3>3.BBA Basics</h3><br>
        <video  poster="images/bba.jpg" width="700px" height="400px" 
        controls="controls"> 
           <source src="bbaa.mp4" 
            type="video/mp4"> 
            </video>
</body>
</html>
