<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Law.css">
    <style>
        #a{
    font-family: 'Times New Roman', Times, serif;
    color:white;
    background-color: black;
        width: fit-content;
    text-shadow: 2px ;
 
}
body{
    background-image: url("books.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("images/books.jpg");
}
h2{
    font-family: 'Times New Roman', Times, serif;
    background-color:bisque;
    width: fit-content;
    
    
}
h3{
    background-color: bisque;
    width: fit-content;
}

    </style>




</head>
<body>
   <center> <h1 id="a">LAW</h1></center>
  <h2>1.LAW </h2> 
  <br>
  <video poster="images/L.jpg" width="700px" height="400px" 
       controls="controls"> 
          <source src="law.mp4" 
           type="video/mp4"> &nbsp;
   </video> <br><br>
   <h3>2. LAWS TO KNOW</h3><br>
   <video poster="images/Law.jpg" width="700px" height="400px" 
   controls="controls"> 
      <source src="LAS.mp4" 
       type="video/mp4"> </video><br><br>
      <h3>3.LAW IMPORTANCE</h3><br>
       <video  poster="images/m.jpg" width="700px" height="400px" 
       controls="controls"> 
          <source src="Act.mp4" 
           type="video/mp4"> 
           </video>
</body>
</html>
